# cis457

./: .gitignore  .remote-sync.json  CENTRAL_SERVER_MANIFEST.json  README.md
projects/project2/: .gitignore  CENTRAL_SERVER_MANIFEST.json  README.md  build.gradle  gradle_build  settings.gradle
projects/project2/client/: build.gradle
projects/project2/client/src/main/java/edu/gvsu/cis/campbjos/ftp/client/: ClientMain.java  ClientProtocolInterpreter.java  FtpClient.java  layout.fxml
projects/project2/common/: build.gradle
projects/project2/common/src/main/java/edu/gvsu/cis/campbjos/ftp/: ControlByteWriter.java
projects/project2/common/src/main/java/edu/gvsu/cis/campbjos/ftp/common/: Commands.java  Constants.java  ControlByteReader.java  ControlByteWriter.java  ControlReader.java  ControlWriter.java  Converter.java  StringReader.java
projects/project2/gradle/wrapper/: gradle-wrapper.properties
projects/project2/server/: build.gradle
projects/project2/server/src/main/java/edu/gvsu/cis/campbjos/central/: CentralInterpreter.java  CentralServer.java
projects/project2/server/src/main/java/edu/gvsu/cis/campbjos/ftp/server/: CentralServer.java  ServerDtp.java  ServerMain.java  ServerProtocolInterpreter.java
projects/project2/src/main/java/edu/gvsu/cis/campbjos/ftp/: Commands.java  Constants.java  ControlByteReader.java  ControlByteWriter.java  ControlWriter.java  DataTransferProcess.java
projects/project2/src/main/java/edu/gvsu/cis/campbjos/ftp/client/: ClientDtp.java
projects/project2/src/main/java/edu/gvsu/cis/campbjos/ftp/server/: FtpServer.java  ServerDtp.java
projects/project2/user/: build.gradle
projects/project2/user/src/main/java/edu/gvsu/cis/campbjos/ftp/: CentralUserInterpreter.java  Controller.java  UserMain.java  layout.fxml
projects/project2/user/src/main/java/edu/gvsu/cis/campbjos/ftp/client/: ClientDtp.java  ClientProtocolInterpreter.java
projects/project2/user/src/main/java/edu/gvsu/cis/campbjos/ftp/server/: FtpServer.java  (+2 more)
projects/project2/user/src/main/resources/: layout.fxml
projects/project3/: CENTRAL_SERVER_MANIFEST.json  DESCRIPTIONS.json  README.md  build.gradle  settings.gradle
projects/project3/common/: build.gradle
projects/project3/gradle/wrapper/: gradle-wrapper.properties
projects/project3/server/: build.gradle
projects/project3/server/src/main/java/edu/gvsu/cis/campbjos/central/: CentralServer.java
projects/project3/user/: build.gradle
projects/project3/user/src/main/java/edu/gvsu/cis/campbjos/ftp/: CentralUserInterpreter.java  UserMain.java
projects/project3/user/src/main/java/edu/gvsu/cis/campbjos/imgine/: CentralUserInterpreter.java  Controller.java  OnCellClickListener.java  OnCellClickListener.kt  Selection.java  UserMain.java
projects/project3/user/src/main/resources/: layout.fxml
(+95 files in other folders)
