def main = "edu.gvsu.cis.campbjos.ftp.UserMain"

jar {
    baseName = 'p2p-user'
    manifest {
        attributes('Main-Class': main)
    }
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compile project(':common')
}
